# FitnessJavaV3

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Const/: Const.java
src/main/java/controller/: AddFoodToDatabaseServlet.java  ChangeDateServlet.java  FoodDatabaseServlet.java  FoodDiaryServlet.java  HomePageServlet.java  LoginServlet.java  SignUpPageTwoServlet.java  SignUpServlet.java  SuccessfullyAddedFoodToDatabaseServlet.java  ValidateLoginServlet.java  ValidateUsernameServlet.java
src/main/java/entity/: FooddatabaseEntity.java  FooddiaryEntity.java  UserEntity.java  UserdaysEntity.java  UserprofileEntity.java
src/main/java/logic/: CalculateBMR.java  CalculateNetCalories.java  DateTime.java  DateTimeImpl.java  FoodDiaryLogic.java  HashPassword.java  ParseDates.java  Urls.java
src/main/java/session/: FoodDatabaseQueries.java  FooddiaryQueries.java  UserProfileQueriesBean.java  UserQueriesBean.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: foodDatabase.js  foodDiary.js  login.js  signup.js
src/main/webapp/jsp/: addFoodToDatabase.jsp  displayFoodDatabase.jsp  displayGoals.jsp  foodDiary.jsp  footer.jsp  header.jsp  homePage.jsp  login.jsp  signup.jsp  signup_page2.jsp  successfullyAddedFoodToDatabase.jsp
src/main/webapp/stylesheets/: fitness.css
src/test/java/EntityQueryTests/: TestUserQuery.java
src/test/java/SeleniumTests/: TestSignUpPageTwo.java  TestSignUpPgOne.java
src/test/java/UnitTests/: CalculateBMRTests.java  CalculateNetCaloriesTests.java  ParseDatesTests.java  UrlsTest.java
